{
  "ApplicationInsights": {
    "InstrumentationKey": "application insights instrumentation key"
  },
  "Sensor": {
    "Device": "device name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}